name: build_pat

on:
  push:
    paths-ignore:
      - 'README.md'
      - 'README_zh-CN.md'
      - 'docs/**'
      - 'demo/**'
      - '.dev_scripts/**'

  pull_request:
    paths-ignore:
      - 'README.md'
      - 'README_zh-CN.md'
      - 'docs/**'
      - 'demo/**'
      - '.dev_scripts/**'

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

env:
  MMCV_WITH_OPS: 1

jobs:
  build_parrots:
    runs-on: ubuntu-18.04
    container:
      image: ghcr.io/zhouzaida/parrots20220307:latest
      credentials:
        username: zhouzaida
        password: ${{ secrets.PARROTS_TOKEN }}

    steps:
      - uses: actions/checkout@v2
      - name: Install mmdet dependencies
        run: |
          git clone https://github.com/open-mmlab/mmcv.git && cd mmcv
          MMCV_WITH_OPS=1 python setup.py install
          cd .. && rm -rf mmcv
          python -c 'import mmcv; print(mmcv.__version__)'
          pip install -r requirements.txt
      - name: Build and install
        run: rm -rf .eggs && pip install -e .
      - name: Test
        run: |
          coverage run --branch --source=mmdet -m pytest tests/
          coverage xml
          coverage report -m
